1. Write a program that asks the user to enter a word and then prints that word 200 times, each on the
same line.

TEST CASES:
--------------------
case = t1
input=griet
output=
griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet griet 

PROGRAM:
-----------------------
word = input()
for i in range(200):
    print(word, end=' ')
print()

2. Write a program that uses a for loop to print 2, 6, 10, 14, 18, . . . , 98, 102, all on the same line separated by spaces

TEST CASES:
---------------------
case =t1
input=
output=2 6 10 14 18 22 26 30 34 38 42 46 50 54 58 62 66 70 74 78 82 86 90 94 98 102

PROGRAM:
-----------------------
for i in range(2,103,4):
    print(i, end=' ')

3. Print 10 G’s, followed by 5 copies of 'RIE', followed by one 'T'

TEST CASES:
-------------------
case =t1
input=
output=
GGGGGGGGGGRIERIERIERIERIET

PROGRAM:
-------------------
for i in range(10):
    print('G', end='')
for i in range(5):
    print('RIE', end='')
print('T')
#print('G'*10,5*"RIE",'T',sep='')

4. Write a program that uses a for loop to print 29, 28, 27, 26, 26, . . . , 5, 4, all on the same line separated
by spaces

TEST CASES:
------------------
case =t1
input=
output=
29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 

PROGRAM:
-------------------
for i in range(29,3,-1):
    print(i, end=' ')
print()

5. Print out the numbers from 1 to 20 and their square roots, rounded to 2 decimal places, 
with the square root of the number being on the same line as the number.

TEST CASES:
--------------------------------------
case =t1
input=
output=
1 1.0
2 1.41
3 1.73
4 2.0
5 2.24
6 2.45
7 2.65
8 2.83
9 3.0
10 3.16
11 3.32
12 3.46
13 3.61
14 3.74
15 3.87
16 4.0
17 4.12
18 4.24
19 4.36
20 4.47

PROGRAM:
----------------------
from math import sqrt
for i in range(1,21):
    print(i, round(sqrt(i), 2))


6. Consider the following sequence:

1st term: 1
2nd term: 1 2 1
3rd term: 1 2 1 3 1 2 1
4th term: 1 2 1 3 1 2 1 4 1 2 1 3 1 2 1

And so on. Complete the given method solve that takes as parameter an integer n
and prints the nth terms of this sequence.

Hint: Perhaps you should use a String to store the sequence? What is happening in each term of the sequence?

TEST CASES:
------------------
case =t1
Input= 1
Output= 1

case=t2
input=2
output=1 2 1

case=t3
Input=3
Output= 1 2 1 3 1 2 1 

case=t4
fail message="Hidden Test Case"
Input=4
Output= 1 2 1 3 1 2 1 4 1 2 1 3 1 2 1

PROGRAM:
---------------------------
n=int(input())
sequence = "1 "
for i in range(2,n+1):
    sequence= sequence + str(i) +" "+ sequence
    
print(sequence)

7. Write a program to ask the user to enter 5 numbers, 
then print out the two smallest numbers entered (they might have the same value).

TEST CASES:
------------------------
case = t1
input=5
4
3
4
2
output=
2 3


case = t2
input=0
-1
-1
4
2
output=
-1 0

PROGRAM:
-----------------------
a = eval(input())
b = eval(input())
if a < b:
    small1 = a
    small2 = b
else:
    small1 = b
    small2 = a
for i in range(3):
    a = eval(input())
    if small1 < a < small2:
        small2 = a
    elif a < small1:
        small2 = small1
        small1 = a
print(small1, small2)


8. Write a program to use the loop to Reverse a number given by user and also count no. of didgits in it.

TEST CASES:
---------------------
case = t1
input=765423
output=Reverse number: 324567
No.of digits: 6

case=t2
input=54687
output=Reverse number: 78645
No.of digits: 5

PROGRAM:
-----------------------
num = int(input())
reverse_number = 0
dig=0;
#print("Given Number ", num)
while num > 0:
    reminder = num % 10
    reverse_number = (reverse_number * 10) + reminder
    dig=dig+1
    num = num // 10
print("Reverse number:",reverse_number)
print("No.of digits:",dig)

9. Write a program to calculate the sum of series up to n term. 
For example, if n =5 the series will become 1 + 12 + 123 + 1234 + 12345 = 13715

TEST CASES:
--------------------------
case = t1
input=6
output=1+12+123+1234+12345+123456+
Sum of above series is: 137171

case=t2
input=5
output=1+12+123+1234+12345+
Sum of above series is: 13715

case=t3
input=3
output=1+12+123+
Sum of above series is: 136

case=t4
input=2
output=1+12
Sum of above series is: 13

case=t5
input=0
output=Sum of above series is: 0

case=t5
input=-1
output="No. of terms must be positive"

PROGRAM:
-------------------------------
n = int(input())
# first number of sequence
term = 1
sum_seq = 0
k=2
if(n<0):
    print("No. of terms must be positive")
else:    
# run loop n times
    for i in range(0, n):
        print(term, end="+")
        sum_seq += term
        # calculate the next term
        term = term * 10 + k
        k=k+1
    print("\nSum of above series is:", sum_seq)

10. Write a program to print the pattern

TEST CASES:
------------------------------------
case = t1
input=5
output=
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

case=t2
input=4
output=
4 3 2 1
3 2 1
2 1
1

case=t3
input=3
output=
3 2 1
2 1
1

PROGRAM:
---------------------------
n =int(input())
k = n
for i in range(0,n+1):
    for j in range(k-i,0,-1):
        print(j,end=' ')
    print()

11. Write a Python prgram that takes 2 parameters to wcreate a chess board:

An integer N. This is size of the chessboard
A string which has either W or B, i.e, the starting alphabet of our chessboard

TEST CASES:
-------------------------------
case = t1
Input= 2 W
Output=
WB
BW

case=t2
Input= 3 B
Output=
BWB
WBW
BWB

PROGRAM:
-----------------------------------
n,character=input().split()
n=int(n)

if(character=='B'):
        oth='W'
else:
        oth='B'
    
    
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i%2==1):
            if(j%2==1):
                print(character,end="")
            else:
                print(oth,end="")
        else: 
            if(j%2==1):
                print(oth,end="")
            else:
                print(character,end="")
    print()           

12. Write a Python program that takes no. of rows as input parameter and prints a formation like the examples below.

Hint: Is there a relation between row number and the number of *? What about row number and number of .?

TEST CASES:
-----------------
case = t1
Input=1
Output="*.*
***
*.*"

case=t2
Input=2
Output="*...*
**.**
*****
**.**
*...*"

case=t3
Input=5
Output="*.........*
**.......**
***.....***
****...****
*****.*****
***********
*****.*****
****...****
***.....***
**.......**
*.........*"

PROGRAM:
---------------------------
def solve(n):
    # write your code here
    cols = 2*n+1
    for i in range(1,n+1):
        for j in range(1,cols+1):
            if(j<=i or j>=cols-i+1):
                print("*",end='')
            else:
                print (".",end='')
        print()
    cols = 2*n+1
    for i in range(1,cols+1):
        print('*',end="")
    print()    
    for i in range(n,0,-1):
        for j in range(cols,0,-1):
            if(j<=i or j>=cols-i+1):
                print("*",end='')
            else:
                print (".",end='')
        print()

rows=int(input())
#print(rows)
solve(rows)
