1. """
 Print the data types of the following variable mentioned
 a=10
 b=30.5
 c="griet"
"""

#TEST case example
----------------------
CASE=T1
input = 10
30.5
griet
output=
<class 'int'>
<class 'float'>
<class 'str'>
"""

PROGRAM:
---------------
a=10
b=30.5
c="griet"
print(type(a))
print(type(b))
print(type(c))

2. """
Write a program that asks the user to enter five numbers (use five input statements). Then print out
those numbers all on the same line, with each number separated from the others by exactly three
spaces. Use the sep optional argument in the print statement to do this.
"""
#TEST case example
-------------------------
case = t1
input =12 
45
32 
67 
78
output = using end :                                                                     
12   45   32   67   78                                                          
using sep :                                                                     
12   45   32   67   78                                                          
   
case = t2
input = 160 
145 
232 
617 
378
output = using end :                                                                     
160   145   232   617   378                                                          
using sep :                                                                     
160   145   232   617   378   

PROGRAM:
----------------------------
a,b,c,d,e =input().split()
print("using end : ")
print(a,end="   ")
print(b,end="   ")
print(c,end="   ")
print(d,end="   ")
print(e)
print("using sep : ")
print(a,b,c,d,e,sep='   ')


3. """
Write a program that asks the user to enter "python" ,If they enter python, 
then print out the message “This program was written in Python.” else print "invalid language"
"""
TEST CASES:
--------------
case = t1
input=python
output=
This program was written in Python.

case = t2
input=ds
output=
invalid language

PROGRAM:
-------------------
ans = input()
if ans == 'python':
    print('This program was written in Python.')
else:
    print('invalid language')

4. """
 Write a Python program that accepts the user's first and last name and prints them in reverse order with a space between them
"""

#TEST case example
------------------------
input = sachin
tendulkar
output=
The legend:tendulkar sachin

"""
PROGRAM:
-----------------
fname = input("Input your First Name : ")
lname = input("Input your Last Name : ")
#print ("The legend:" + lname + " " + fname)
print("The legend:",lname,fname)

5. """
declare multiple variables and store your date of birth in the same line
and print the output in following format
for example:23-5-2008
"""

#TEST case example
----------------------
case=t1
input =Surya
23 5 2008
output=Surya born on 23 - 5 - 2008

case=t2
input =Rushi
03 10 2016
output=Rushi born on 03 - 10 - 2016

case=t3
input =Sourabh
01 12 2005
output=Sourabh born on 01 - 12 - 2005

PROGRAM:
-----------------------
name=input()
print()
a,b,c=input().split(" ")
#a,b,c=23,5,2008
print("{} born on {}-{}-{}".format(name,a,b,c))


6. """
Given two integer numbers return their product only if the product is equal to or lower than 1000, else return their sum.
"""
"""
#TEST case example
-----------------------------
case =t1
input= 20 30
output=
Product = 600

case = t2
input= 40 30
output=
Sum = 70

case = t3
input= 4 60
output=
Product = 240

case = t4
input= 20 50
output=
Product = 1000

case = t5
input= 25 60
output=
Sum = 85

PROGRAM:
------------------------
num1,num2=input().split()
num1=int(num1)
num2=int(num2)
product = num1 * num2
if product <= 1000:
 print("Product= ", product)
else:
 print("Sum= ", num1+num2)

7. """
Write a program that swaps the values of variables a and b. You are
not allowed to use a third variable. You are not allowed to apply any operators on a and b.
"""
#TEST case example
-------------------------
case = t1
input = 10
20
output = 20
10

case = t2
input = 30
40
output = 40
30

PROGRAM:
----------------------------
x=input()	
y=input()
x, y = y,x
#a,b,c=10,20,30
print(x,y)
#print(a,b,c)

8. Requested files: Create a multiline string that has the letter G on the first line, the letter R on the second line, 
a single backslash (\) 
on the third line, and the letters I, E and T separated by a tab (\t) on the fourth line.

Test case example:
---------------------
CASE=T1
input=
output=
G
R
\
I	E	T

PROGRAM:
------------------------
s = """G
R
\\
I\tE\tT"""
s = "G\nR \n\\\nI\tE \tT"
print(s)
#print(s)

9. Given a word and a number, you must print it's echo. 
The echo is the repetition of the word for the given number of repetitions.

Test case example:
--------------------
input= Hello
5
output=HelloHelloHelloHelloHello

PROGRAM:
-----------------------------
s=input()
a=int(input())
print(s*a)
#for i in range(a):
    #print(s,end='')

10. Write a program that asks the user to enter a positive number and then prints out the square root of
that number rounded to 3 decimal places.

Test case example:
--------------------
input: 14
output: 3.742

PROGRAM:
---------------------
from math import sqrt
#x=int(input())
x = eval(input())
print(round(sqrt(x),3))
x=eval(input())

11. Write a program that asks the user to input 3 numbers:

The starting term of an AP
The common difference
The number of terms in the AP (n)

Print the sum of the n terms of the AP

TESTCASES:
---------------------
case = t1
input=10
2
5
output=70

case = t2
input=5
3
7
output=98

case = t3
input=1
1
10
output=55

PROGRAM:
-------------------------
st=int(input())
d=int(input())
n=int(input())

sum=n/2*(2*st+(n-1)*d)
print(int(sum))

12. write a python program to find the power of a number. 
If a and b are the user input the python program should print a power b.

Test case example:
--------------------
case = t1
input=8 
2
output=64

case = t2
input=2 
5
output=32

case = t3
input=5 
3
output=125

case = t4
input=9 
3
output=729

case = t5
input=4 
5
output=1024

PROGRAM:
---------------------
a=int(input())
b=int(input())
#print(pow(a, b))
#print(eval('pow(a,b)'))
#print(eval('a**b'))
print(a**b)

13. If you have a right triangle that is x units wide and y units tall, then using atan2(y,x) from the math
module find triangle’s angles. It returns the result in radians. The degrees() function can
convert the result to degrees. Write a program that asks the user to enter a width and a height and
prints out the angle returned by atan2, but in degrees and rounded to one decimal place.

input: enter width followed by height
output: Angle in degrees

Test case example 
---------------------
case = t1
input=10
20
output=
Angle is: 63.4

case=t2
input=40
50
output=Angle is: 51.3

case=t3
input=60
20
output=Angle is: 18.4

case=t4
input=23
30
output=Angle is: 52.5

PROGRAM:
--------------------------
from math import degrees, atan2
x = eval(input())
y = eval(input())
print('Angle is:', round(degrees(atan2(y, x)), 1))

14. Write a python code to find the floor value of an integer.

input: 30.43
output: 30

Test case example 
----------------------
case = t1
input=10.26
output=
10
case = t2
input=20.32
output=
20
case = t3
input= 34.65
output=
34
case = t4
input=63.55
output=
63

PROGRAM:
------------------------
import math
a=float(input())
floorvalue=math.floor(a)
print(floorvalue)

15.Take input as cartesian coordinates of two points and returns the distance between the 2 points.
(x1,y1) are the coordinates of the first point and (x2,y2) are the coordinates of the second point.

Note: x1, y1, x2, y2 are integers. The distance to be returned is float type.

Test case example 
----------------------------
case = t1
input=1 0 0 0
output=1.0

case = t2
input=3 4 7 7
output=5.0

case = t3
input= 0 3 4 0
output=5.0

case = t4
input=3 4 4 3
output=1.41421

PROGRAM:
-----------------------
x1,y1,x2,y2=map(int,input().split())
ans=((x2 - x1)**2 +(y2 - y1)**2)**0.5
print(round(ans,5))

16. Ask the user to enter a number from 20 through 99. If the number is in the 20s, print out “veinte”,
which is Spanish for twenty. If the number is in the 30s, print out “treinta”, Spanish for thirty. Do
a similar thing for all the other ranges. The Spanish number names for 40 and beyond are cuarenta,
cincuenta, sesenta, setenta, ochenta, and noventa. If the number is not in the range from 20 to 99,
print out an error message.

Test case example:
----------------------------
case = t1
input=20
output=veinte


case = t1
input=70
output=
setenta

case = t2
input=120
output=Range needs to be from 20 to 99.

PROGRAM:
---------------------------
num = int(input())
if 20 <= num < 30:
    print('veinte')
elif 30 <= num < 40:
    print('treinta')
elif 40 <= num < 50:
    print('cuarenta')
elif 50 <= num < 60:
    print('cincuenta')
elif 60 <= num < 70:
    print('sestenta')
elif 70 <= num < 80:
    print('setenta')
elif 80 <= num < 90:
    print('ochenta')
elif 90 <= num <= 99:
    print('noventa')
else:
    print('Range needs to be from 20 to 99.')


17. Write a program that asks the user to enter a number. If the number is not 1, 7, 9 or between 20 and 30
or between 35 and 60, then print valid numbers. Otherwise, print invalid number """

Test case example:
---------------------
case = t1
input=20
output=invalid number


case = t2
input=1
output=
invalid number

case = t3
input=80
output=valid number

PROGRAM:
--------------------------
num = eval(input())
if not(num==1 or num==7 or num==9 or 20<=num<=30 or 30<=num<=60):
    print('valid number')
else:
    print('invalid number')

18. Write a python program that takes as input an integer and 
returns the largest power of 3 less than or equal to the integer.

TEST CASE Example:
-----------------------------
for input largestPower(28), it returns: 27
case = t1
input=28
output=27

case = t2
input=81
output=81

case = t3
input=281
output=243

case=t4
input=1881
output=729


PROGRAM:
--------------------------
num=int(input())
k=1
while(k<num): # powering k with three
    k=k*3
if(k>num):
    k=k//3
print(k)

19. You and your friend are movie fans and want to predict if the movie is going to be a hit!

The movie's success formula depends on 2 parameters:

the acting power of the actor (range 0 to 10)
the critic's rating of the movie (range 0 to 10)

The movie is a hit if the acting power is excellent (more than 8) or the rating is excellent (more than 8). 
This holds true except if either the acting power is poor (less than 2) or rating is poor (less than 2), then the movie is a flop.
Otherwise the movie is average.

Input:takes 2 integers

the first integer is the acting power
second integer is the critic's rating.

Output
You have to print Yes if the movie is a hit, Maybe if the movie is average and No if the movie is flop.

TEST CASES:
----------------------
case = t1
input= 9 5
Output= Yes

case=t2
input= 1 9
Output= No

case=t3
input= 6 4
Output= Maybe

case=t4
input= 9 10
output= Yes

PROGRAM:
---------------------------
acting_power,rating=map(int,input().split())
if((acting_power>=8 or rating>=8) and (acting_power>2 and rating>2)):
    print("Yes")
elif(acting_power<=2 or rating<=2):
    print("No")
else:
    print("Maybe")

20. Sasha just loves the number 7 and considers it lucky. 
She loves it so much that she has a formula to understand if a pair of numbers are lucky are not.

If any or both of the numbers are 7, then the pair is lucky
If the sum of the numbers is 7, then the pair is lucky
If the absolute difference of the 2 numbers is 7, then the pair is lucky

Test Cases:
-------------------------
case = t1
Input= 1 6
Output= Lucky!

case= t2
Input= -9 -16
Output= Lucky!

case= t3
Input=28 57
Output= Not Lucky!

case= t4
Input= 7 95
Output= Lucky!

PROGRAM:
---------------------------
num1,num2=input().split()
num1=int(num1)
num2=int(num2)
if(num1==7 or num2==7):
    print("Lucky!")
elif((num1+num2)==7):
    print("Lucky!")
elif(abs(num1-num2)==7):
    print("Lucky!")
else:
    print("Not Lucky!")

21. Pooja just got a new cellphone. She carries it everywhere, even to her morning college classes.

She normally answers calls, except in the morning. In the morning she answers only if her Mom calls. 
However she never answers any calls when she is sleeping.

Program takes 3 boolean parameters as input:

the first boolean is True if it is morning and False if it is not morning
the second boolean is True if her mom is calling and False if her mom is not calling
the third boolean is True if she is sleeping and False if she is not sleeping

You have to print True if Pooja will answer the call and False if she will not answer it.

TEST CASES:
--------------------
case= t1
Input= true false false
Output= False

case= t2:
Input= true true false
Output=True

case=t3
Input= false true true
Output= False

case=t4
Input= true true true
Output= False

PROGRAM:
---------------------
morning,mother,sleep=input().split()
if(morning=="true" and mother=="true" and sleep=="true"):
    print("False")
elif(morning=="true"):
    if(mother=="true"):
          print("True")
    else:
          print("False")
elif (morning=="false"):
    if(sleep):
          print("False")
    else:

        print("True")
else:
    print("True")
    
